<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>YBHubs | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">YBHubs</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            大学总结
        </div>
        <div class="post-meta">
            2022-08-20
        </div>
    

    <div class="post-md">
        <p>以下内容主要来自和PJ鸽鸽的聊天～ 这个是讲之前的文字准备啦</p>
<h1 id="自我介绍-🤩"><a href="#自我介绍-🤩" class="headerlink" title="自我介绍 🤩"></a>自我介绍 🤩</h1><h2 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h2><p>华侨大学，厦门的双非一本</p>
<h2 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h2><ul>
<li>大一刚入学开始读的机械设计制造及其自动化，大二转专业到软件工程</li>
</ul>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><ul>
<li>实习和正式都在字节跳动</li>
</ul>
<h2 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h2><ul>
<li>其实不能算得上是兴趣爱好，只能说是消遣无聊时光时候做的事。</li>
<li>比较喜欢MOBA游戏，也就是打王者荣耀（高中开始玩），英雄联盟（从初中就开始玩了，大学之后慢慢玩的少了，朋友慢慢退坑，生活节奏也不一样）</li>
<li>吃好吃的，虽说是吃好吃的，但本人其实对吃的要求并不是太高，火锅和烧烤就不错</li>
<li>研究人类（？）其实和别人聊天看看别人的关于不同事件的想法，以及日常离群思索，观察周围的人还蛮好玩的</li>
<li>听歌，几乎任何场景都能听歌，已经成为一种习惯了，也因为这个想学习一下唱歌 🎤</li>
</ul>
<h2 id="都做过什么好玩的"><a href="#都做过什么好玩的" class="headerlink" title="都做过什么好玩的"></a>都做过什么好玩的</h2><ul>
<li>很遗憾没做过什么好玩的，坦白来说应该有几点原因<ol>
<li>因为转专业，大一其实没怎么学过计算机相关的知识。大二转专业之后，需要补修很多大一的课，所以整个大二的时光就在到处补课中匆匆度过。大三上其实课程也比较多（我们学校后边就几乎没有课程了）大三下的时候在准备算法以及面试相关的计算机网络 &amp; 操作系统的知识，后边就来字节实习了，实习一开始还是蛮吃力的，因为从我的经历也可以看出我没什么项目的经历，一过来就要迎接数不清的文档、新的语言、庞大的工程代码、陌生的人际关系，其实每一项都蛮让人耗费精力的，好在后面慢慢适应了。</li>
<li>找不到非要做什么的意义</li>
<li>当然太懒了也是一部分的原因啦</li>
</ol>
</li>
</ul>
<hr>
<h1 id="在学校里都做了什么有意思的事情-🤔"><a href="#在学校里都做了什么有意思的事情-🤔" class="headerlink" title="在学校里都做了什么有意思的事情 🤔"></a>在学校里都做了什么有意思的事情 🤔</h1><h2 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h2><ul>
<li>其实我参与的计算机相关的比赛并不是很多，在上面有说到过嘛，时间其实不是很充裕的，但我也是参与了几次比赛的。<ul>
<li>PTA，一个浙大的算法比赛，但其实我的算法 &amp; 智力水平也就一般（要不然也不会考来华侨大学了），是那种刷题型选手，所以这个成绩也一般吧，这个是团队的比赛，十个人一组的那种，我的成绩在队里差不多就是中上吧，也没花太多精力在上面，拿了团队的省三等奖好像。</li>
<li>大学生挑战赛？之类的一个比赛。这个比赛嘛主要和计算机相关的其实就是一些前端上面的东西，做一些数据的可视化 + 学校导师给的项目包装。我们的项目是关于城市的智慧交通啥的，对公交车的换乘方案以及地铁公交的线路规划做数据对比，表明我们的方案有多少优势，大致上是这样。技术上嘛其实也不算太复杂，页面是基于一个已有框架做的二次开发，然后数据可视化方面用的是百度的一个Echart开源框架吧算是，最后做出来的效果其实我觉得还可以，不过只拿了校园二等奖还是怎样🤔，后边其实觉得和老师的关系比较大啦，有的老师走关系之后不怎么样的项目也能进省赛这样，这个暂且不提，是一部分人类社会运行的潜规则哈哈。</li>
<li>还有就是一个工程训练赛了，但和计算机不是很相关，我记忆都有点模糊了，好像是有点类似「我的世界」的玩法，只不过是用一些代码去实习一些图形化的功能，嘛，其实挺无聊的，不过这个项目也拿了省三等奖，所以感觉大学的比赛还蛮水的，如果不是那种很正规的话。</li>
</ul>
</li>
</ul>
<h2 id="社团"><a href="#社团" class="headerlink" title="社团"></a>社团</h2><p>参与过的社团嘛，基本都在大一的时候。</p>
<ul>
<li>就业部，负责一些招聘会相关的信息，其实就是免费的打杂生活，后边也很快厌倦了，没什么收获只能说。</li>
<li>辩论队，其实辩论是蛮有意思的，当它不是一个比赛的时候，你们可以发散的去讨论一些观点，但相对来说辩论赛就不是那么的好玩了。因为会有胜负，所以会在意比赛的结果，还有就是辩论的目的并不是很纯粹，再加上你分配到的论点不一定是你自己持有的观点，这个其实还蛮折磨的2333。辩论的生活暂且不提，辩论队给我带来最大的收获我觉得有两个吧，一个是让自己比较敢说了，其实我的想法是有蛮多的，只不过以前一直不知道怎么以一个合适的方式开口，现在能更理性 &amp; 有条理的进行表达了。另一个就是在辩论队我交到了很多好朋友，现在想来可能占了大学好朋友的差不多一半这样，他们在大学时间给我带来了很多快乐，这也是辩论队最让我觉得不虚此行的啦。</li>
<li>其实大学我还担任了班级的心理保健员，虽说对班级没什么贡献，但我觉得这个还让我收获了蛮多东西的，也就是个人上还是有一定的收获的。因为心理保健员会有培训，邀请一些心理辅导师之类的来做讲座，这让我学习到了一些心理学相关的知识，应该也让我更加懂得如何去和别人相处，如何去把自己摆放在一个合适的位置上，如何更恰当的处理自己的情绪。</li>
</ul>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><ul>
<li>旅游其实没有去太多的地方，因为我本身也不是一个很爱出门的人，在福州住了十多年，但其实周边完全没怎么去过。但偶尔出去玩玩的话还是蛮有意思的，以后可以多尝试一些 😋</li>
</ul>
<h2 id="和好朋友"><a href="#和好朋友" class="headerlink" title="和好朋友"></a>和好朋友</h2><ul>
<li>其实没做啥太多有意思的事哈哈哈，做的都是一些消磨时光的，让人快乐的事。比如说一起去吹海风聊天、一起在教学楼的楼顶畅谈人生、一起去吃很多家好吃的店、一起去图书馆读书这样的。</li>
</ul>
<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><ul>
<li>其实在学校里勉强也有能算的上是实习的经历，我们学校是有导师制，就是本科生也可以像研究生一样选择导师。然后我大二转专业之后选了一个导师嘛，去了蛮多次他的实验室的，去的路上真的很热！除了帮我解决了几次的学分问题之外，好像没有太多的收获，现在想来觉得浪费了很多的时间。去他的实验室也没什么人来教你做一些事，你就是去那干自己的事，也没学到啥东西哈哈哈，嗯，差不多是这样。</li>
<li>还有就是字节的实习啦，其实上面稍微有提到了一嘴，我从 21 年的 7 月 7 号开始在字节实习，到 22 年的 1月 14 号结束，扣掉准备实习转正答辩的时间其实差不多工作了六个月这样。字节的实习还是蛮有收获的，我感觉字节对待实习生和对待正式生区别并不大，学习的路线都差不多，工作的内容和同期进来的校招生也差不太多。 <ul>
<li>前期的实习是很痛苦的，各方面因素夹杂在一起，再加上初到北京，没有任何熟悉的人。不过好在出差不久后就去杭州出差了一次，虽说是出差，但我的工作没怎么变，也是学习 OC 语言 &amp; 看部门的源代码。 而且出差的时候我和同组的同事没坐在一起，再加上那段时间不小心喝了变质的牛奶，导致身体有点不适。嗯，这都是不利条件，好的地方是去杭州的时候也团建了一次。在团建的时候认识了一个技术大佬 &amp; 和团队的朋友慢慢熟悉起来了。后边的实习生活其实就是日常的跟进需求，实现需求，边做边学罢了，慢慢就适应了，我觉得实习阶段最痛苦的是前半个月哈哈哈。虽然嘴上说起来简单，其实过程也是蛮痛苦的，因为没多久就做了一个相对来说比较大的需求（我自认为），好在当时的mentor兆祥，PJ鸽鸽，还有彤姐都给了我很多帮助。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="给你改变最大的人和事-🥳"><a href="#给你改变最大的人和事-🥳" class="headerlink" title="给你改变最大的人和事 🥳"></a>给你改变最大的人和事 🥳</h1><h2 id="一个人"><a href="#一个人" class="headerlink" title="一个人"></a>一个人</h2><ul>
<li>其实我觉得应该算是有两个人，比较深刻的参与了我的改变。虽说是他们参与，但其实他们事实上没有主观的做些什么，只是因为他们的存在，让我想成为更好的自己，或许也让我做了很多改变，我们现在也是很好的朋友。</li>
<li>初中，怎么说呢，由于一些历史遗留的原因，说起来比较复杂。简单的描述一下当时的场景可能就是那时候的我比较像一个小混混，学习成绩也不好，考试也作弊，现在想来可能也参与了一些校园霸凌的事件。但要说的那个人很好，好在什么地方呢🤔，首先成绩挺好的，我们那并不是一个好学校，甚至在那个学校里面也不是一个重点班，所以现在想来其实在当时成绩好也不是很好，但在不好的里面算还挺好的啦。其次就是，做事风格很好，有责任的去做一些事情。并且他有一套符合自己逻辑的行为论和价值观。在当时的我眼里很酷，所以我在有意无意地效仿他，揣测如果我是他应该会怎么做，当然也不是完全的照抄，后来我慢慢形成了自己的一套方法论。初中毕业之后，已经慢慢的作为一个相对成熟的人了。</li>
<li>大学，前期的大学其实没有单独哪一个人对我产生这样的影响，因为上面说到，我其实已经有一套自己的行为处事的方式了。说起来我高中的学习方式和大学差不多，完全都是自己制定自己的学习计划和目标，这也导致了我到大学之后还蛮适应的。在大一转专业之后，大二的下半年吧，因为疫情，都是在线上上课，有蛮多的课程作业，我一样遇到了一个自己觉得很厉害的人，并且很快的和她成为了好朋友。在成为好朋友的路上，我们不断的交换各种想法，也让我更明白自己应该是一个什么样的人。在次年我的生日，我收到了一封来自她的信，信其实不长，只有八百来字，但我反复看了很多遍，毫不夸张的来说，这么些年收到的生日礼物里面（其实也没多少个）我最喜欢这封信。这个人让我更坚定的做我自己，同时在她身上看到的一些美好的、我所向往的品质，我也很想要在自己身上实现 &#x2F; 拥有。</li>
</ul>
<h2 id="一件事"><a href="#一件事" class="headerlink" title="一件事"></a>一件事</h2><ul>
<li>如果非要选出一件代表性的事的话，我觉得我应该会选择，在大一刚开学的时候，我的舍友怂恿我上去竞选班委 —— 也就是心理保健员。这可能听起来这是一件很稀疏平常的事，竞选班委嘛，有什么大不了的。但我认为这是一个改变的转折点，奠定了我大学后来的走势。这件事其实想来可以有很多解读，因为在高中时光，我其实有蛮多想做但没做的事，因为想法太多，顾忌太多，总能找到不做的理由。这次勇敢上台竞选之后，我发现，很多事你不做的话，怎么知道后面的走向是什么呢？你怎么能知道自己是没有收获的呢？后边不知道从哪读到一句觉得很合适的话。「想多了都是问题，做多了都是答案。」是的，做多了都是答案，只是空想的话永远都在原地，所以，行动起来吧。无论是人际关系、工作内容、自我提升、锻炼，先做了再说。</li>
</ul>
<hr>
<h1 id="毕业旅行-✈️"><a href="#毕业旅行-✈️" class="headerlink" title="毕业旅行 ✈️"></a>毕业旅行 ✈️</h1><ul>
<li>毕业旅行是和初中同学一起去了重庆、成都、阿坝（可能还有别的我不知道的城市）。在途中领略到很美丽的自然风光、吃了当地的美食（感觉我还是喜欢吃现代的工业制品）、拍了很多照片记录生活，也让我真正觉得和朋友们一起去旅行其实挺好的。</li>
</ul>
<h1 id="最近在干什么-😬"><a href="#最近在干什么-😬" class="headerlink" title="最近在干什么 😬"></a>最近在干什么 😬</h1><h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ul>
<li>技术上的话主要是在 iOS 开发相关啦，很常规的进行公司内的需求开发 &amp; 学习技术，主要是关于Swift 和 UIKit 的使用吧</li>
<li>除了公司所要求的技能学习之外，自己还打算做一个博客，总结一些算法学习 &amp; 个人的生活感悟，买了个新的电脑 💻 ，后边可能会做一些个人 App 的开发 😋</li>
</ul>
<h2 id="爱好"><a href="#爱好" class="headerlink" title="爱好"></a>爱好</h2><ul>
<li>嗯，爱好的话，最近准备系统的学习一下弹钢琴 🎹 和唱歌 🎤， 还没开始的主要是因为囊中羞涩嘛（也不想向家里人要钱），可能会在八月的工资发了之后会去附近的琴行学习一下，不过那就得等mo到九月份了。</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ul>
<li>其实生活还蛮平常的，周一到周五的生活基本都是在公司上班，下班之后去健身房锻炼一下。周末的话多半是玩玩游戏 🎮， 看一些电影 🎬，就过去啦。</li>
</ul>
<h1 id="未来规划-🚀"><a href="#未来规划-🚀" class="headerlink" title="未来规划 🚀"></a>未来规划 🚀</h1><h2 id="未来五年"><a href="#未来五年" class="headerlink" title="未来五年"></a>未来五年</h2><p>五年其实是一个比较长期的时间，我想在这五年做的事情应该有：</p>
<ol>
<li>攒钱</li>
<li>锻炼身体，保持在一个比较良好的状态</li>
<li>真正做一些自己的东西</li>
<li>掌握 1 ～ 2 门外语，现在想来应该是日语 + 英语</li>
<li>练习技能，目前想到的是画画 ✐ 和 音乐 🎵 相关</li>
</ol>
<h2 id="技术-1"><a href="#技术-1" class="headerlink" title="技术"></a>技术</h2><ul>
<li>五年的话，我觉得应该足够我 iOS 开发技术达到熟练或者掌握的程度</li>
<li>除此之外我还想做些别的技术，可能会偏向于全栈开发，但现在眼光有限，暂时先做好手头的事吧</li>
</ul>
<h2 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h2><ul>
<li>不出意外的话应该还是做程序员，我觉得这个工作还蛮适合我的 😋，但我可能不一定接着做客户端开发了，想换个别的领域试试。</li>
</ul>
<h2 id="生活-1"><a href="#生活-1" class="headerlink" title="生活"></a>生活</h2><ul>
<li>其实我对现在的生活还挺满意的 😝 现在所缺少的可能就是一些在同一个城市的朋友，所以期待在五年之后能认识更多有意思的人吧</li>
</ul>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 YBHubs</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>